#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PECS/core/Component.h
unordered_map
-
vector
-
ComponentBase.h
../PECS/core/ComponentBase.h
Entity.h
../PECS/core/Entity.h
lib/psset.h
../PECS/core/lib/psset.h

../PECS/core/ComponentBase.h
Entity.h
../PECS/core/Entity.h

../PECS/core/ComponentManager.h
unordered_map
-
util/TypeId.h
../PECS/core/util/TypeId.h
EntityManager.h
../PECS/core/EntityManager.h
Component.h
../PECS/core/Component.h

../PECS/core/Entity.h
cstdint
-

../PECS/core/EntityComponentSystem.h
unordered_map
-
EntityManager.h
../PECS/core/EntityManager.h
ComponentManager.h
../PECS/core/ComponentManager.h
SystemManager.h
../PECS/core/SystemManager.h
ViewManager.h
../PECS/core/ViewManager.h

../PECS/core/EntityManager.h
vector
-
queue
-
Entity.h
../PECS/core/Entity.h
lib/psset.h
../PECS/core/lib/psset.h

../PECS/core/Signature.h
ComponentManager.h
../PECS/core/ComponentManager.h
SignatureBase.h
../PECS/core/SignatureBase.h

../PECS/core/SignatureBase.h
Entity.h
../PECS/core/Entity.h
ComponentManager.h
../PECS/core/ComponentManager.h

../PECS/core/System.h
SystemBase.h
../PECS/core/SystemBase.h
Signature.h
../PECS/core/Signature.h
View.h
../PECS/core/View.h

../PECS/core/SystemBase.h

../PECS/core/SystemManager.h
unordered_map
-
util/TypeId.h
../PECS/core/util/TypeId.h
System.h
../PECS/core/System.h
EntityManager.h
../PECS/core/EntityManager.h
ComponentManager.h
../PECS/core/ComponentManager.h

../PECS/core/View.h
ViewBase.h
../PECS/core/ViewBase.h
util/TypeId.h
../PECS/core/util/TypeId.h
lib/psset.h
../PECS/core/lib/psset.h
EntityManager.h
../PECS/core/EntityManager.h
ComponentManager.h
../PECS/core/ComponentManager.h
Signature.h
../PECS/core/Signature.h

../PECS/core/ViewBase.h
Entity.h
../PECS/core/Entity.h

../PECS/core/ViewManager.h
View.h
../PECS/core/View.h
EntityManager.h
../PECS/core/EntityManager.h
ComponentManager.h
../PECS/core/ComponentManager.h

../PECS/lib/psset.h
cmath
-
climits
-
cstring
-
algorithm
-
vector
-

../PECS/pecs.h
core/EntityComponentSystem.h
../PECS/core/EntityComponentSystem.h

../PECS/util/TypeId.h

/Users/pawel/Documents/Programming/c++/PECS/examples/example_1.cpp
SFML/Graphics.hpp
-
pecs.h
/Users/pawel/Documents/Programming/c++/PECS/examples/pecs.h

